{
  "name": "pagewiz.html2",
  "authors": [
    "Muhammed Ali <muhammed.altundag@orgino.com.tr>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "asssets/lib",
    "test",
    "tests"
  ]
}
